<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:gravity="left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/previous">

        </ImageView>

        <TextView
            android:layout_width="143dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:text="Welcome Back"
            android:textColor="@color/white"
            android:textSize="32dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:background="@drawable/white_rounded_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/boder_edittext"
                        android:drawableStart="@drawable/custom_email_icon"
                        android:drawablePadding="10dp"
                        android:hint="Email or Username"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:textColor="@color/black">

                    </EditText>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/boder_edittext"
                        android:drawableStart="@drawable/custom_lock_icon"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"></EditText>

                    <TextView
                        android:id="@+id/error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/primary"
                        android:visibility="gone">

                    </TextView>

                    <TextView
                        android:id="@+id/forgot_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:gravity="right"
                        android:text="Forgot Password?"
                        android:textColor="@color/lightprimary"
                        android:textSize="16dp">

                    </TextView>

                    <Button
                        android:id="@+id/btn_signin"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="100dp"
                        android:layout_marginRight="16dp"
                        app:backgroundTint="@color/primary"
                        app:cornerRadius="10dp"
                        android:textColor="@color/white"
                        android:text="SIGN IN"
                        android:textSize="18dp">
                    </Button>
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:paddingBottom="50dp"
                    android:text="Don't have an account?"
                    android:textColor="@color/primary">
                </TextView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>