<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/previous">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="Welcome Back"
            android:textColor="@color/white"
            android:textSize="32dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:background="@drawable/white_rounded_background">

        <EditText
            android:id="@+id/regemail"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="10dp"
            android:background="@drawable/boder_edittext"
            android:hint="Email or Username">

        </EditText>

        <EditText
            android:id="@+id/regpassword"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/boder_edittext"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:paddingStart="10dp">

        </EditText>

        <EditText
            android:id="@+id/re_enterpassword"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/boder_edittext"
            android:drawableStart="@drawable/custom_lock_icon"
            android:drawablePadding="10dp"
            android:hint="Re-enter Password"
            android:paddingStart="10dp">

        </EditText>
        <TextView
            android:id="@+id/error"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="16dp"
            android:textColor="@color/lightprimary">

        </TextView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            app:backgroundTint="@color/primary"
            app:cornerRadius="15dp"
            android:textColor="@color/white"
            android:text="Register"
            android:textSize="20dp">
        </Button>
    </LinearLayout>
</LinearLayout>